[33mcommit 0494ed2afcf7c58e71d77948291eafc9b0829df4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mhb/master[m[33m)[m
Author: jvrsatish <jvrsatish@gmail.com>
Date:   Thu Jan 26 19:31:04 2023 +0530

    updated...

[33mcommit ce505f6c1e0c5a6182670fd1bc36b1868620457d[m
Author: jvrsatish <jvrsatish@gmail.com>
Date:   Thu Jan 26 17:43:02 2023 +0530

    added new employeeService.java file

[33mcommit 6b177d582637c8309fcb3d6ccb1becf25e270610[m
Author: jvrsatish <jvrsatish@gmail.com>
Date:   Wed Jan 25 17:09:01 2023 +0530

    updated file deploy.sh committed

[33mcommit 7150c8709c57df87edbd2244147b61ce397fef23[m[33m ([m[1;32mstage[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: jvrsatish <jvrsatish@gmail.com>
Date:   Tue Jan 24 22:43:20 2023 +0530

    Comitted deploy.sh file

[33mcommit 8fc4e9695073a98dd459d19dc59526becb930462[m
Author: jvrsatish <jvrsatish@gmail.com>
Date:   Tue Jan 24 22:40:40 2023 +0530

    First Commit
